asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.1
django-bootstrap-form==3.4
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-extensions==3.1.0
django-filter==2.3.0
django-grappelli==2.14.2
django-import-export==2.4.0
django-stdimage==5.1.1
django-taggit==1.3.0
djangorestframework==3.11.1
easy-thumbnails==2.7
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
Markdown==3.2.2
MarkupPy==1.14
mysqlclient==2.0.1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.0
paypalrestsdk==1.13.1
Pillow==7.2.0
pkg-resources==0.0.0
progressbar2==3.53.1
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
pyOpenSSL==19.1.0
python-utils==2.4.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.11
Werkzeug==1.0.1
xlrd==1.2.0
xlwt==1.3.0
